:root {
    font-family: sans-serif;

    box-sizing: border-box;

    --color-dark: #050505;
    --color-darkish: #404040;
    --color-lightish: #e6e6e6;
    --color-light: #fafafa;
    --color-mid: grey;
    
    background-color: var(--color-dark);
    color: var(--color-light);
    
    --ratio: 1.4;
    
    --line-height: var(--ratio);
    line-height: var(--ratio);
    --line-height-small: calc(0.8*var(--ratio));

    --s-5: clamp(0.33rem,0.39rem + -0.29vw,0.18rem);
    --s-4: clamp(0.41rem,0.47rem + -0.31vw,0.25rem);
    --s-3: clamp(0.51rem,0.57rem + -0.31vw,0.35rem);
    --s-2: clamp(0.64rem,0.69rem + -0.27vw,0.5rem);
    --s-1: clamp(0.8rem,0.84rem + -0.18vw,0.71rem);
    /* define a range; minimum, scaling factor (+vw(1vw=1%))for dynamic adjustment, maximum */
    --s0: clamp(1rem,1rem + 0vw,1rem);
    --s1: clamp(1.25rem,1.19rem + 0.32vw,1.41rem);
    --s2: clamp(1.56rem,1.39rem + 0.85vw,2rem);
    --s3: clamp(1.95rem,1.61rem + 1.7vw,2.83rem);
    --s4: clamp(2.44rem,1.83rem + 3.04vw,4rem);
    --s5: clamp(3.05rem,2.04rem + 5.07vw,5.65rem);

    --border-thin: var(--s-5);
    --border-thick: var(--s-2);
    
    --measure: 65ch;
}

.grid {
    /* ↓ Establish a grid context */
    display: grid;
    /* ↓ Set a gap between grid items */
    grid-gap: 1rem;
    /* ↓ Set the minimum column width */
    --minimum: 20ch;
} 
    
@supports (width: min(var(--minimum), 100%)) {
    .grid {
        /* ↓ Enhance with the min() function
        into multiple columns */
        grid-template-columns: repeat(auto-fit, minmax(min(var(--minimum), 100%), 1fr));
        }
}

.border {
    /* not necessary */
    outline: var(--border-thin) solid orange;
}